.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ GEMINI_CONTEXT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ artifacts
в”њв”Ђв”Ђ consignes.txt
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ water_imputed.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ water_std.csv
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ water_potability.csv
в”‚В В  в””в”Ђв”Ђ water_quality_description.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ RGPD.md
в”‚В В  в”њв”Ђв”Ђ archi.md
в”‚В В  в”њв”Ђв”Ђ bugfix.md
в”‚В В  в”њв”Ђв”Ђ data_model.md
в”‚В В  в””в”Ђв”Ђ user_stories.md
в”њв”Ђв”Ђ front
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в””в”Ђв”Ђ assets
в”‚В В      в””в”Ђв”Ђ eau.webp
в”њв”Ђв”Ђ img
в”‚В В  в”њв”Ђв”Ђ archi_.png
в”‚В В  в””в”Ђв”Ђ bdd.svg
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ eda.ipynb
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ run_middleware.py
в”њв”Ђв”Ђ runs
в”‚В В  в”њв”Ђв”Ђ 261044254246259361
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 433c42b13f8d43a586fe5821992d4e56
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ m-b8b6413d3fdb4d16bde16a31ecf27ad8
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpha
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_size
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beta_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beta_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ early_stopping
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epsilon
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hidden_layer_sizes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning_rate
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning_rate_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_fun
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_iter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ momentum
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_iter_no_change
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nesterovs_momentum
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_t
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shuffle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tol
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation_fraction
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.runName
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7242f80774374e3a8de1c133af04702f
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ m-fe99f74d69fd47ab85babfee4406c623
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booster
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ callbacks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colsample_bylevel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colsample_bynode
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colsample_bytree
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ early_stopping_rounds
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enable_categorical
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval_metric
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_weights
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gamma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grow_policy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ importance_type
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interaction_constraints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning_rate
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_cat_threshold
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_cat_to_onehot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_delta_step
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_depth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_leaves
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_child_weight
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ missing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monotone_constraints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_strategy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_estimators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ num_parallel_tree
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ objective
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reg_alpha
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reg_lambda
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sampling_method
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scale_pos_weight
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subsample
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_method
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_parameters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verbosity
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.runName
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 95cff26d69f9440aa3f4359d8e4f839d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ m-731a880868714aa8a1eacc11031a8397
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ C
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_weight
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dual
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fit_intercept
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intercept_scaling
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l1_ratio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_iter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ penalty
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tol
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.runName
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb6376ece1b449469402a362fffb17cc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ m-5507c762e2604e8388381bf1992a2b6b
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccp_alpha
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_weight
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criterion
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_depth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_features
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_leaf_nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_samples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_impurity_decrease
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_samples_leaf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_samples_split
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_weight_fraction_leaf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monotonic_cst
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_estimators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oob_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.runName
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ models
в”‚В В  в”‚В В      в”њв”Ђв”Ђ m-5507c762e2604e8388381bf1992a2b6b
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccp_alpha
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_weight
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ criterion
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_depth
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_features
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_leaf_nodes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_samples
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_impurity_decrease
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_samples_leaf
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_samples_split
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ min_weight_fraction_leaf
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ monotonic_cst
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_estimators
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ oob_score
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.modelVersions
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В      в”њв”Ђв”Ђ m-731a880868714aa8a1eacc11031a8397
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ C
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_weight
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dual
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fit_intercept
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ intercept_scaling
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ l1_ratio
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_iter
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ penalty
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ solver
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tol
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.modelVersions
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В      в”њв”Ђв”Ђ m-b8b6413d3fdb4d16bde16a31ecf27ad8
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ activation
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpha
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_size
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ beta_1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ beta_2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ early_stopping
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ epsilon
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hidden_layer_sizes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning_rate
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning_rate_init
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_fun
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_iter
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ momentum
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_iter_no_change
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ nesterovs_momentum
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_t
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ shuffle
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ solver
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tol
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation_fraction
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.modelVersions
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В      в””в”Ђв”Ђ m-fe99f74d69fd47ab85babfee4406c623
в”‚В В  в”‚В В          в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ recall
в”‚В В  в”‚В В          в”њв”Ђв”Ђ params
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ base_score
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ booster
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ callbacks
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ colsample_bylevel
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ colsample_bynode
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ colsample_bytree
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ dataset_type
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ device
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ early_stopping_rounds
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ enable_categorical
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ eval_metric
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ feature_types
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ feature_weights
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gamma
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ grow_policy
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ importance_type
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ interaction_constraints
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ learning_rate
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ max_bin
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ max_cat_threshold
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ max_cat_to_onehot
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ max_delta_step
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ max_depth
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ max_leaves
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ min_child_weight
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ missing
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ monotone_constraints
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ multi_strategy
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ n_estimators
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ num_parallel_tree
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ objective
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ reg_alpha
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ reg_lambda
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ sampling_method
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ scale_pos_weight
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ subsample
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ tree_method
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ validate_parameters
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ verbosity
в”‚В В  в”‚В В          в””в”Ђв”Ђ tags
в”‚В В  в”‚В В              в”њв”Ђв”Ђ mlflow.modelVersions
в”‚В В  в”‚В В              в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В              в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В              в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В              в””в”Ђв”Ђ mlflow.user
в”‚В В  в””в”Ђв”Ђ models
в”‚В В      в”њв”Ђв”Ђ WaterModel_LogisticRegression
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ version-1
в”‚В В      в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В      в”њв”Ђв”Ђ WaterModel_MLPClassifier
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ version-1
в”‚В В      в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В      в”њв”Ђв”Ђ WaterModel_RandomForestClassifier
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ version-1
в”‚В В      в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В      в”њв”Ђв”Ђ WaterModel_XGBClassifier
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ version-1
в”‚В В      в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В      в”њв”Ђв”Ђ m-00986d3ff2da4f3e9713fecbc47ca610
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-0318379531c144e4889a9dda1a42c364
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-1b5e5acf5e6c4338a6b5d521859c0991
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-1f340361b1344cf88d280851c4fe4050
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-21749a61e53341cfbc03416caca82fcd
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-2713c2404c6c4bd5b09c5d06d87c724f
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-4bc41c47a95f4b629d65e30896bb8d0c
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-534788a6705743489acf8875e925f63d
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-5507c762e2604e8388381bf1992a2b6b
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-57b1eb35749d482da9bd853afcc2755c
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-5bf674f5a41242c588c2a621bb006851
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-6f481626595341c79d3a858084e90694
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-731a880868714aa8a1eacc11031a8397
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-932fdfc253394e30970e97bb2fb716e8
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-b8b6413d3fdb4d16bde16a31ecf27ad8
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-dbc7dea9a8c94757bec9123933aaa5b4
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-e8d51ecca9be460b901e1f679d7eef27
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-fbded0af52fe4050a348914b39c6fd72
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в””в”Ђв”Ђ m-fe99f74d69fd47ab85babfee4406c623
в”‚В В          в””в”Ђв”Ђ artifacts
в”‚В В              в”њв”Ђв”Ђ MLmodel
в”‚В В              в”њв”Ђв”Ђ conda.yaml
в”‚В В              в”њв”Ђв”Ђ model.pkl
в”‚В В              в”њв”Ђв”Ђ python_env.yaml
в”‚В В              в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ api.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ analysis_utils.py
в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”њв”Ђв”Ђ cleaning_utils.py
в”‚В В  в”њв”Ђв”Ђ experiment.py
в”‚В В  в”њв”Ђв”Ђ init_mlflow.py
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bdd.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ocr_engine.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ waterflow.egg-info
в”‚В В      в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”њв”Ђв”Ђ requires.txt
в”‚В В      в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ test_functionnal.py
в”‚В В  в”њв”Ђв”Ђ test_non_regression.py
в”‚В В  в””в”Ђв”Ђ test_unit.py
в””в”Ђв”Ђ uv.lock

110 directories, 448 files
