.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ GEMINI_CONTEXT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ artifacts
в”њв”Ђв”Ђ consignes.txt
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в””в”Ђв”Ђ water_imputed.csv
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ water_potability.csv
в”‚В В  в””в”Ђв”Ђ water_quality_description.txt
в”њв”Ђв”Ђ docker
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ experiment.py
в”њв”Ђв”Ђ front
в”‚В В  в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ mlflow.db
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ eda.ipynb
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ runs
в”‚В В  в”њв”Ђв”Ђ 749990774911543448
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 76f8ec3c5c844e1cbd56f428ce3343f9
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ false_negative
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ false_positive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recall
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roc_auc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ true_negative
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ true_positive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ m-f01f10ae52a9445982207603fb0dae45
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ C
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_weight
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dual
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fit_intercept
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intercept_scaling
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l1_ratio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_iter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ penalty
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ target
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_size
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tol
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.runName
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mlflow.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ models
в”‚В В  в”‚В В      в””в”Ђв”Ђ m-f01f10ae52a9445982207603fb0dae45
в”‚В В  в”‚В В          в”њв”Ђв”Ђ meta.yaml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ accuracy
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ f1_score
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ false_negative
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ false_positive
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ precision
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ recall
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ roc_auc
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ true_negative
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ true_positive
в”‚В В  в”‚В В          в”њв”Ђв”Ђ params
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ C
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ class_weight
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ dual
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ fit_intercept
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ intercept_scaling
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ l1_ratio
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ max_iter
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ model_name
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ n_jobs
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ penalty
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ random_state
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ solver
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ target
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ test_size
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ tol
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ verbose
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ warm_start
в”‚В В  в”‚В В          в””в”Ђв”Ђ tags
в”‚В В  в”‚В В              в”њв”Ђв”Ђ mlflow.source.git.commit
в”‚В В  в”‚В В              в”њв”Ђв”Ђ mlflow.source.name
в”‚В В  в”‚В В              в”њв”Ђв”Ђ mlflow.source.type
в”‚В В  в”‚В В              в””в”Ђв”Ђ mlflow.user
в”‚В В  в””в”Ђв”Ђ models
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_utils.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleaning_utils.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ analysis_utils.py
в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”њв”Ђв”Ђ cleaning_utils.py
в”‚В В  в”њв”Ђв”Ђ init_mlflow.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ train.py
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ temp
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ test_functionnal.py
в”‚В В  в””в”Ђв”Ђ test_unit.py
в””в”Ђв”Ђ uv.lock

27 directories, 95 files
