.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ GEMINI_CONTEXT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ artifacts
в”њв”Ђв”Ђ consignes.txt
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ water_imputed.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ water_std.csv
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ water_potability.csv
в”‚В В  в””в”Ђв”Ђ water_quality_description.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ front
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ app_old.py
в”‚В В  в””в”Ђв”Ђ assets
в”‚В В      в”њв”Ђв”Ђ eau.webp
в”‚В В      в””в”Ђв”Ђ eau.webp:Zone.Identifier
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ eda.ipynb
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ runs
в”‚В В  в””в”Ђв”Ђ models
в”‚В В      в”њв”Ђв”Ђ m-1f340361b1344cf88d280851c4fe4050
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-21749a61e53341cfbc03416caca82fcd
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-2713c2404c6c4bd5b09c5d06d87c724f
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-534788a6705743489acf8875e925f63d
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ registered_model_meta
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ m-932fdfc253394e30970e97bb2fb716e8
в”‚В В      в”‚В В  в””в”Ђв”Ђ artifacts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ MLmodel
в”‚В В      в”‚В В      в”њв”Ђв”Ђ conda.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.pkl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ python_env.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в””в”Ђв”Ђ m-fbded0af52fe4050a348914b39c6fd72
в”‚В В          в””в”Ђв”Ђ artifacts
в”‚В В              в”њв”Ђв”Ђ MLmodel
в”‚В В              в”њв”Ђв”Ђ conda.yaml
в”‚В В              в”њв”Ђв”Ђ model.pkl
в”‚В В              в”њв”Ђв”Ђ python_env.yaml
в”‚В В              в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_utils.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleaning_utils.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ analysis_utils.py
в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”њв”Ђв”Ђ api_old.py
в”‚В В  в”њв”Ђв”Ђ cleaning_utils.py
в”‚В В  в”њв”Ђв”Ђ init_mlflow.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ train.py
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_functionnal.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_non_regression.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_unit.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”њв”Ђв”Ђ test_functionnal.py
в”‚В В  в”њв”Ђв”Ђ test_non_regression.py
в”‚В В  в””в”Ђв”Ђ test_unit.py
в””в”Ђв”Ђ uv.lock

27 directories, 72 files
